# login

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.java  login.java  profile.java  profile_email.java  singup.java  splash.java  test.java
app/src/main/res/anim/: bottomup.xml  fadein.xml  layoutanim.xml
app/src/main/res/drawable/: corners_of_button.xml  first_grad.xml  login_background_gradle.xml  my_animation.xml  second_grad.xml  third_grad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_email.xml  activity_singup.xml  activity_splash.xml  activity_test.xml  custom_actionbar.xml  custom_toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
