apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com.example.application/ui'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'me.spark:submitbutton:1.0.1'//for impressive submit button or animated buttons

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//This is to integrate google singup
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
//for the material into view or showcase view
    implementation 'de.hdodenhof:circleimageview:3.0.0'//THIS IS FOR CIRCULAR IMAGE VIEW

    implementation 'com.squareup.picasso:picasso:2.71828'   //this is to display image from url..

    implementation 'com.github.bumptech.glide:glide:4.11.0'//these are to add glide library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//A repository is also add for glide
}
